<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opentravel.org/OTA/2002/11" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:tns="http://www.opentravel.org/OTA/2002/11" xmlns="http://www.w3.org/2001/XMLSchema">
  <include schemaLocation="SessionCloseRQ.xsd"/>
  <include schemaLocation="SessionCloseRS.xsd"/>
</schema>